<!DOCTYPE html>
<html>
<header>
    <title>Facebook</title>
    <link href="https://fonts.googleapis.com/css?family=Encode-Sans-Semi-Condensed|Molengo" rel="stylesheet">

<style>

*{
    padding: 0px;
    margin: 0px;
}

.up  {
    width:100%;
    height:80px;
 background-color: #2F2235;
  color: white;
  font-family: 'Encode-Sans-Semi-Condensed';
      }
.down {
 background-color: #A9ACA9;
 shape-margin: 0px;
 color: white;
 border: white;
 font-family: 'Encode-Sans-Semi-Condensed';
 width: auto;

}
.left{
    float: left;
    width: 600px;
    height: auto;
    margin-top: 30px;
    font-weight: normal;
    font-family: tahoma;
    color:#2F2235 ;
    padding: 30px;
  
}
.right{
    float: right;
    width: 580px;
    height: 550px;
    margin-top  : 20px;
    font-weight: normal;
    font-family: tahoma;
    color:#2F2235 ;
    padding: 1px;
    font-size: 25px; 
    

}
.box{
    width: 521px;
    height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    border-color: #BFC3BA ;
    margin: 4px;
    padding: 5px;
  
}

#fname{
    width: 258px;
    height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    border-color: #BFC3BA ;
    margin: 4px;
    padding: 5px;
    margin-top: 10px;
    font-size: medium;
  
}
#lname{
    width: 258px;
    height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    border-color: #BFC3BA ;
    margin: 2px;
    padding: 5px;
    font-size: medium;
}


#login{
    background-color: #2F2235;
   color: white;
}
#username{
    margin-top: 40px;
    margin-right: 20px;
}
#password{
    margin-top: 40px;
    margin-right: 10px;
}
.radiobtn1{
    margin-left: 10px;
    margin-top: 20px;
}
.radiobtn2{
    margin-left: 10px;
  
}
.radiobtn3{
    margin-left: 10px;
    margin-top: 15px;
    margin: 7px;
  
}
.signbtn{
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: #2F2235;
    background-color: #2F2235;
    color: #BFC3BA;
    width: 180px;
    height: 40px;
    font-size: medium;
    font-weight: bold;
    margin-top: 30px;
  
}
.select {
  background-color: white;
  background-image: url("170687356_1138985786599049_964955338960926246_n.png");
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: calc(100% - 0.1rem), 100% 0;
  background-size: 1.2em 1.1em;
  background-repeat: no-repeat;
  padding-right:30px ;
  padding-left: 0px;
  margin-left: 0px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: medium;
  
  

}


</style>

</header>
<body>

<div class="up">
	<div class="fb"> 
        <text style="font-size: 40px;  position:fixed; padding: 25px;
         font-weight: bolder;">facebook</text> 

<text style="font-size: 15px; font-family: 'Encode-Sans-Semi-Condensed'; padding-top: 20px; position: absolute;
 padding-left: 895px; text-align: right;  font-weight: regular;">Email or Phone</text>

<text style="font-size: 15px; font-family: 'Encode-Sans-Semi-Condensed'; padding-top: 20px;  position: absolute; 
padding-left:1093px; text-align: right;  font-weight: regular;">Password</text>

 <div class="login-container" style="text-align: right; padding-right: 50px;  padding-bottom: 0px;">
   <form action="/facebook">
   <input type="text" id="username" >
   <input type="password" id="password" >
   <button type="submit" style="font-family: 'Encode-Sans-Semi-Condensed';" id= "login">Login</button>
</form>

</div>
</div>
 <tr>
    <text style="font-size: 10px; padding-left: 1095px; padding-bottom: 0px; position: absolute; text-align: right; font-weight: regular; ">Forgotten account?</text>

 </tr>

</div>

       
    <div class="down" style="background-color: #A9ACA9; height: 576px; width: 1365px;">
         <div class="left">
            <h2 style="font-family: 'Encode-Sans-Semi-Condensed'; margin-bottom: 0px;">Facebook helps you connect and share with the</h2>
            <h2 style="font-family: 'Encode-Sans-Semi-Condensed'; margin-bottom: 0px;">people in your life.</h2>
 
            <img src="57410720_435165403912613_421700951640899584_n.png"
            style="height: 250px; width: 600px; padding: 5px;"/>

         </div>
          
         <div class="right"  >
            <h2 style="font-family: 'Encode-Sans-Semi-Condensed';">Create an account</h2>
            <h2 style="font-family: 'Molengo'; font-weight: lighter; font-size: 25px;" >It's quick and easy.</h2>

       <table>
        <form action="/">
            <input type="text" id="fname" style="font-family: 'Molengo'; font-size: large;" placeholder="First name" >
            <input type="password" id="lname" style="font-family: 'Molengo'; font-size: large;"  placeholder="Last name" >      
            </form>
                <tr>
                  <input class="box" type="text" id="no" placeholder="Mobile number or email address" 
                    style="font-family: 'Molengo'; font-size: large;">  
                </tr>
                <tr>
                    <input  class="box" type="password" id="no" placeholder="New password" 
                        style=" font-family: 'Molengo'; font-size: large;">  
                  </tr>
                  <tr>
                      <p style="font-family: 'Molengo';  font-size: large; font-weight: bold; color:3F244; position: absolute; margin-top: 10px;"> Birthday</p>

                  </tr>
                  <div class="drop" style="margin-top: 28px;">
                  <tr>
                      <select class="select">
                          <option>20</option>>
                      </select>
                  </tr>
                  <tr>
                    <select class="select">
                        <option>Feb</option>
                    </select>
                </tr>
                <tr>
                    <select class="select">
                        <option>2020</option>
                    </select>
                </tr>
                <tr>
                    <img src="question-circle-solid.svg"
                    style=" width: 17px; padding: 3px; margin-top: 8px; position: absolute; margin-left: 5px;"/>
                </tr>

</div>
            <tr>
               <p style="font-family: 'Encode-Sans-Semi-Condensed';  font-size: large; color:3F244; font-weight: bold; position: absolute; margin-top: 10px;" >Gender</p>
                  </tr>

</table>
    <table >
        <tr>
        <td>
            <img src="question-circle-solid.svg"
            style=" width: 17px; padding: 3px; margin-top: 10px; margin-left: 320px; position: absolute; "/>

            <input  class="radiobtn1"  type="radio"  value="Female">
            <label  style=" margin-left: 5px; font-family: 'Molengo'; font-size: 23px;">Female</label> 

            <input  class="radiobtn2"  type="radio"  value="Male">
            <label  style="font-size: 23px; font-family: 'Molengo'; margin-left: 0px; ">Male</label> 

            <input  class="radiobtn3" type="radio"  value="Custom">
             <label style=" font-size: 23px; font-family: 'Molengo'; position: absolute; margin-top: 10px; margin-left: 0px; " >Custom</label> 

      </td>
      
    </tr>

    </table>
    <tr style="margin-top: 30px;">
        <label style="font-size: 15px; margin-top: 40px; font-family: 'Molengo'; ">By clicking Sign Up, you agree to our </label>
        <label style="font-size: 15px; margin-top: 0px; font-weight: bold; font-family: 'Molengo';">Terms, Data Policy
        </label>
        <label style="font-size: 15px; margin-top: 20px; font-family: 'Molengo';">and </label>
     </tr>
<tr>
     
    <p style="font-size: 15px; margin-top: 0px; font-weight: bold; font-family: 'Molengo';">Cookie Policy.
        <label style="font-size: 15px; margin-top: 20px; font-weight: normal; font-family: 'Molengo';">You may receive SMS notifications from us and </label>
    </p>
</tr>
<tr>
    <p style="font-size: 15px; margin-top: 0px; font-weight: normal; font-family: 'Molengo';">can opt out at anytime.
</tr>
<form>
    <tr>
        <button class="signbtn" style="font-family: 'Molengo'; font-weight:bolder" type="button">Sign Up</button>
    </tr>

</form>
<p style="font-size: 15px; margin-top: 40px; font-weight: bolder; font-family: 'Molengo';">Create a Page 
    <label style="font-size: 15px; margin-top: 20px; font-weight: normal; font-family: 'Molengo';">for a celebrity,
    band or business. </label></p>


         </div>

</div>   

</body>

</html>